TODO: Docker Registry/Repository (Insecure)

Local Volume is assigned to Registry
By default i allow 127.0.0.1/8 || https connection for image pull

9:00

Create a Local Registry
    docker container run -itd -p 5000:5000 --name simple_registry registry
    http://127.0.0.1:5000/v2/_catalog -> checking all image in that registry

Pushing image to Local registry
    docker image tag nginx:latest 127.0.0.1:5000/nginx:latest
    docker image push 127.0.0.1:5000/nginx

    http://127.0.0.1:5000/v2/_catalog

Downloading image from local registry
    docker image pull 127.0.0.1:5000/nginx:latest

Custom Insecure Network image push
    daemon.json
    {
        "insecure-registries": ["192.168.29.149:5000"]
    }

    docker image tag postgres:latest 127.0.0.1:5000/postgres:latest
    mv /etc/docker
    sudo systemctl restart docker
    docker container start 36
    docker push 192.168.29.149:5000/postgres:latest
